WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFDemo" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="WPF Demo Application"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontSize="22"
                   Margin="5 5 5 20"
                   Foreground="Black">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5454" Offset="0"/>
                    <GradientStop Color="#FFF3F15B" Offset="0.679"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        
        <TextBlock Text="First Name : "
                   Grid.Column="1" 
                   Grid.Row="2"
                   FontSize="20"
                   Margin="0 0 0 5">
        </TextBlock>
        <TextBox x:Name="txtFirstName"
                 Width="150"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="0 0 0 5">
        </TextBox>
        
        <TextBlock Text="Last Name : "
                   Grid.Column="1" 
                   Grid.Row="3"
                   FontSize="20">
        </TextBlock>
        <TextBox x:Name="txtLastName"
                 Width="150"
                 Grid.Column="2"
                 Grid.Row="3">
        </TextBox>

        <Button x:Name="btnSubmit"
                Content="Add"
                Grid.Column="1"
                Grid.Row="4"
                Margin="5 10"
                BorderThickness="1"
                Click="btnSubmit_Click_1">
        </Button>
        
        <ListBox x:Name="comboUsers"
                  Grid.Column="1"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
